{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 the current file contains the prefix\
\
call dialog overwrite with document path don\'92t make a new file\
\
\
if file contains prefix()\{\
\
\}\
\
when do we check if the prefix is in the current doc\
	right before going to save the next one\
\
\
CASE\
\
title broken\
\
1\
abc.fla \'97> abc.fla\
	       there already is a postfix flat\
	 \'97> IS OVERWRITE? abc_ft.fla\
\
2\
abc_ft.fla\'97> is overwrite? abc_ft.fla\
\
\
}